export H2OGPTE_API_TOKEN="sk-<FILL IN>"
export H2OGPTE_URL="https://<FILL IN>.h2ogpte.h2o.ai"
export PRIMARY_COLOR="#FEC925"
export SECONDARY_COLOR="#E8E5E1"
export LOGO="https://h2o.ai/content/experience-fragments/h2o/us/en/site/header/master/_jcr_content/root/container/header_copy/logo.coreimg.svg/1696007565253/h2o-logo.svg"